<html>
<head>
<title>nba data</title>
<style>

header{
position:fixed;
top:0;
left:0;
right:0;
background-color: rgba(22,34,57,0.95);
box-shadow:0 5px 10px rgba(0,0,0,l.1);
padding:4px 5%;
display:flex;
align-items:center;
height:53px;
justify-content:space-between;
}
.logo{
font-weight:bolder;
font-size:30px;
color:#333;
margin-left:10px;
cursor:pointer;
color:white;

}
header .navbar ul {
position:relative;
float:left;

}
header .navbar ul  a{
font-size:20px;
padding:20px;
color:#333;
display:inline-block;
text-decoration:none;
color:white;
}
header .navbar ul  a:hover{
background:#333;color:#fff;
}
table.auto{
  border: 1px solid black;
  background-color: #ffff;
  width: 100%;
  text-align: left;
  margin-top:5px;
    border-collapse: collapse;
}
table.auto td, table.auto th {
  border:  1.5px solid black;
  padding: 3px 2px;
  text-align:center;
}
table.auto tbody td {
  font-size: 15px;
}
table.auto tr:nth-child(even) {
  background: #CED5D5;
}
table.auto #header {
  background: orange;
  border-bottom: 0px solid #CDCDCD;
    cursor:pointer;
}
table.auto #header td {
  font-size:20px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 1px solid #D0E4F5;
  text-align:center;
}
table.auto thead th:first-child {
  border-left: none;
}
 .logo h1 em {
    font-style: normal;
    color: #f5a425;
    font-size:40px;
 }
 a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ff7200;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<header>
<div class="logo">
      <h1 style="font-size:40px"><em>Way2</em>Predict</h1>
    </div>
<nav class="navbar">
<ul>
<a href="index1.html">Back</a>
</ul>
</header>
<h2 style="margin-top:80px;text-align:center;text-decoration:underline;font-family: 'Times New Roman', serif;">Diploma Branches</h2>
<table class="auto">
    <tr id="header" height="40px">
        <td>sno</td>
        <td>Branch Code</td>
        <td>Branch Name</td>
    </tr>
    <tr>
        <td>ENGINEERING COURSES LIST-1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>AEI</td>
       <td> <a href="https://en.wikipedia.org/wiki/Applied_Electronics_and_Instrumentation_Engineering#:~:text=Applied%20Electronics%20%26%20Instrumentation%20Engineering%20is,instruments%2C%20automation%20of%20processes%20etc." target="_blank">APPL. ELECTRONICS AND INSTRUMENTATION ENGINEERING</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>AMG</td>
        <td><a href="https://en.wikipedia.org/wiki/3D_computer_graphics" target="_blank">3-D ANIMATION &amp; GRAPHICS</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>ARC</td>
        <td><a href="https://en.wikipedia.org/wiki/Architectural_management" target="_blank">ARCHITECTURAL ASSISTANTSHIP</td></a>
    </tr>
    <tr>
        <td>4</td>
        <td>AUT</td>
        <td><a href="https://en.m.wikipedia.org/wiki/Automotive_engineering" target="_blank">AUTOMOBILE ENGINEERING</td></a>
    </tr>
    <tr>
        <td>5</td>
        <td>CAI</td>
        <td><a href="https://en.m.wikipedia.org/wiki/Artificial_intelligence" target="_blank">COMP SCI AND ENGG (ARTIFICIAL INTELLIGENCE)</td></a>
    </tr>
    <tr>
        <td>6</td>
        <td>CIV</td>
        <td><a href="https://en.m.wikipedia.org/wiki/Civil_engineering" target="_blank">CIVIL ENGINEERING</td></a>
    </tr>
    <tr>
        <td>7</td>
        <td>CME</td>
        <td><a href="https://en.m.wikipedia.org/wiki/Computer_engineering" target="_blank">COMPUTER ENGINEERING</td></a>
    </tr>
    <tr>
        <td>8</td>
        <td>CST</td>
        <td><a href="https://www.careers360.com/courses/sugar-technology-course" target="_blank">CHEMICAL ENGINEERING [SUGAR TECHNOLOGY]</td></a>
    </tr>
    <tr>
        <td>9</td>
        <td>ECE</td>
        <td><a href="https://en.m.wikipedia.org/?redirect=no&title=Electronics_and_Communication_Engineering" target="_blank">ELECTRONICS AND COMMUNICATION ENGINEERING</td></a>
    </tr>
    <tr>
        <td>10</td>
        <td>ECI</td>
        
        <td><a href="https://en.wikipedia.org/wiki/Electronic_engineering">ELECTRONICS COMMUNICATION &amp; INSTRUMENTATION</a></td>
    </tr>
    <tr>
        <td>11</td>
        <td>EEE</td>
        <td><a href="https://en.wikipedia.org/wiki/Electrical_engineering" target="_blank">ELECTRICAL AND ELECTRONICS ENGINEERING</td></a>
    </tr>
    <tr>
        <td>12</td>
        <td>MEC</td>
        <td><a href="https://en.wikipedia.org/wiki/Mechanical_engineering" target="_blank">MECHANICAL ENGINEERING</td></a>
    </tr>
    <tr>
        <td>13</td>
        <td>MIN</td>
        <td><a href="https://en.wikipedia.org/wiki/Mining_engineering" target="_blank">MINING ENGINEERING</td></a>
    </tr>
    <tr>
        <td>14</td>
        <td>PKT</td>
        <td><a href="https://en.wikipedia.org/wiki/Packaging_engineering" target="_blank">PACKAGING TECHNOLOGY</td></a>
    </tr>
    <tr>
        <td>15</td>
        <td>WD</td>
        <td><a href="https://en.wikipedia.org/wiki/Web_design" target="_blank">WEB DESIGNING</td></a>
    </tr>
    <tr>
        <td>NON ENGINEERING COURSES LIST</td>
    </tr>
    <tr>
        <td>16</td>
        <td>CCP</td>
        <td><a href="https://govtpolyforwomenguntur.ac.in/department/commercial-and-computer-practice/" target="_blank">COMMERCIAL AND COMPUTER PRACTICE</td></a>
    </tr>
    <tr>
        <td>17</td>
        <td>GT</td>
        <td><a href="https://www.ukft.org/skills-and-training/job-profiles/fashion/garment-technologist/" target="_blank">GARMENT TECHNOLOGY</td></a>
    </tr>
    <tr>
        <td>ENGINEERING COURSES LIST-2</td>
    </tr>
    <tr>
        <td>18</td>
        <td>AIM</td>
        <td><a href="https://marutitech.com/artificial-intelligence-and-machine-learning/" target="_blank">ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</td></a>
    </tr>
    <tr>
        <td>19</td>
        <td>BME</td>
        <td><a href="https://www.myklassroom.com/Engineering-branches/26/Bio-Medical-Engineering-(SS)" target="_blank">BIO-MEDICAL ENGINEERING [SANDWICH]</td></a>
    </tr>
    <tr>
        <td>20</td>
        <td>CCB</td>
        <td><a href="https://data-flair.training/blogs/big-data-and-cloud-computing-comprehensive-guide/" target="_blank">CLOUD COMPUTING AND BIG DATA</td></a>
    </tr>
    <tr>
        <td>21</td>
        <td>CCN</td>
        <td><a href="https://www.tutorialspoint.com/data_communication_computer_network/index.htm" target="_blank">COMMUNICATION AND COMPUTER NETWORKING</td></a>
    </tr>
    <tr>
        <td>22</td>
        <td>CER</td>
        <td><a href="https://www.myklassroom.com/Engineering-branches/8/Ceramic-Technology-(SS)" target="_blank">CERAMIC TECHNOLOGY</td></a>
    </tr>
    <tr>
        <td>23</td>
        <td>CHE</td>
        <td><a href="https://en.wikipedia.org/wiki/Chemical_engineering" target="_blank">CHEMICAL ENGINEERING</td></a>
    </tr>
    <tr>
        <td>24</td>
        <td>COT</td>
        <td><a href="https://www.prokerala.com/education/oil-technology-courses.html" target="_blank">CHEMICAL ENGINEERING [OIL TECHNOLOGY]</td>
    </tr></a>
    <tr>
        <td>25</td>
        <td>CPC</td>
        <td><a href="https://www.myklassroom.com/Engineering-branches/82/PETROCHEMICAL-ENGINEERING" target="_blank">CHEMICAL ENGINEERING [PETROCHEMICALS]</td></a>
    </tr>
    <tr>
        <td>26</td>
        <td>CPP</td>
        <td><a href="https://en.wikipedia.org/wiki/Polymer_engineering" target="_blank">CHEMICAL ENGINEERING [PLASTICS AND POLYMERS]</td></a>
    </tr>
    <tr>
        <td>27</td>
        <td>MET</td>
        <td><a href="https://www.sdsmt.edu/Academics/Degrees/Metallurgical-Engineering/#:~:text=What%20is%20Metallurgical%20Engineering%3F,for%20space%20exploration%2C%20and%20more." target="_blank">METALLURGICAL ENGINEERING</td></a>
    </tr>
    <tr>
        <td>28</td>
        <td>PET</td>
        <td><a href="https://link.springer.com/chapter/10.1007/978-3-319-49347-3_1#:~:text=To%20understand%20petroleum%20and%20the,%2C%20shale%2C%20and%20renewable%20biomass." target="_blank">PETROLEUM TECHNOLOGY</td></a>
    </tr>
    <tr>
        <td>29</td>
        <td>TXT</td>
        <td><a href="https://www.myklassroom.com/Engineering-branches/57/Textile-Technology-(SS)#:~:text=Textile%20Technology%20is%20a%20division,textile%20fabric%20from%20textile%20fibers." target="_blank">TEXTILE TECHNOLOGY</td></a>
    </tr>
    <tr>
        <td>VOCATIONAL COURSES LIST</td>
    </tr>
    <tr>
        <td>30</td>
        <td>VAS</td>
        <td><a href="https://aiecet.com/d-voc-in-automobile-servicing-course-details.php#:~:text=Automobile%20Servicing%20Diploma%20in%20Vocational,at%20the%20Authorized%20Service%20Center." target="_blank">AUTOMOBILE SERVICING(DIPLOMA IN VOCATIONAL)</td></a>
    </tr>
    <tr>
        <td>31</td>
        <td>VCS</td>
        <td><a href="https://en.wikipedia.org/wiki/Computer_science" target="_blank">COMPUTER SCIENCE(DIPLOMA IN VOCATIONAL)</td></a>
    </tr>
    <tr>
        <td>32</td>
        <td>VER</td>
        <td><a href="https://courseware.cutm.ac.in/courses/repair-and-maintenance-of-home-appliances/" target="_blank">ELECTRICAL APPLIANCES MAINTENANCE &amp; REPAIRING(DIP IN VOC)</td></a>
    </tr>
    <tr>
        <td>33</td>
        <td>VMC</td>
        <td><a href="http://www.skf.edu.in/dvoc-mobile-communication.php" target="_blank">MOBILE COMMUNICATION(DIPLOMA IN VOCATIONAL)</td></a>
    </tr>
    <tr>
        <td>34</td>
        <td>VRA</td>
        <td><a href="https://entrance-exam.net/diploma-in-air-conditioning-refrigeration-engineering/" target="_blank">REFRIGERATION AND AIR CONDITIONING(DIP IN VOC)</td></a>
    </tr>
</table>
</body>
</html>