<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>feedback page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  *{
  font-size:15pt;
  font-weight:bold;
  }
 body{
background:gray;
}
.feedback-form{
background:#fff;
margin-top:7%;
margin-bottom:3%;
}
.feedback-form .form-control{
   border-radius:1rem;
}
.feedback-image{
text-align:center;
}
  
 .feedback-image img{
border-radius:6rem;
} 
 .feedback-form form{
padding:14%;
}
.feedback-form form row{
 margin-bottom:7%;
 }
  .feedback-form h3{
  margin-bottom:8%;
  margin-top:-10%;
  text-align:center;
  color:#0062cc;
  }
  .feedback-form .btnfeedback{
  width:65%;
  border;none;
  border-radius:1rem;
  padding:2%;
  background:#dc3545;
  font-weight:L600;
  color:#fff;
  cursor:pointer;
  margin-top:100px;
  text-align:center;
  margin-left:65%;
  
  }
  .feedback-form p{
  margin-top:10px;
  margin-bottom:3px;
  color:gray;
  }
  
  
  
  
  
  </style>
  
</head>
<body>
<div class="container feedback-form">
<div class="feedback-image">
<img src="feedback.png" alt="img" width="15%">
</div>
<div>
<form action="https://formsubmit.co/e2bbf7d2be0e46ad8e4881e98979af38" method="POST">
<h3>Drop us a feedback</h3>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="enter your name">
</div>
<div class="form-group">
<p>did you get your answer?</p>
yes<input type="radio" name="answer" value="Yes"></input>
No<input type="radio" name="answer" value="No">></input>
</div>
<textarea name="txtmsg"  class="form-control" placeholder="your messsage or suggestion" style="width:55	0px;height:150px;margin -bottom:8px"></textarea>
<div class="form-group">
<input type="submit" name="btnsubmit" class="btnfeedback" value="send feedback" style="outline:none;">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text"name="txtmail" class="form-control" placeholder="your email">
<p>did you satisfy with our service</p>
Yes<input type="radio" name="Satisfy" value="Yes"></input>
No<input type="radio" name="Satisfy" value="No"></input>
</div>
<div class="form-group">
<p>what number you give us out of 10</p>
<input type="radio" name="rating" value="1">
<input type="radio" name="rating" value="2">
<input type="radio" name="rating" value="3">
<input type="radio" name="rating" value="4">
<input type="radio" name="rating" value="5">
<input type="radio" name="rating" value="6">
<input type="radio" name="rating" value="7">
<input type="radio" name="rating" value="8">
<input type="radio" name="rating" value="9">
<input type="radio" name="rating" value="10">







</div>
</div>




</div>
</div>
</div>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
function sendemail(){
Email.send({
			Host : "smtp.elasticemail.com",
			Username : "username",
			Password : "password",
			To : 'them@website.com',
			From : "you@isp.com",
			Subject : "This is the subject",
			Body : "And this is the body"
}).then(
  message => alert(message)
);

</script>

</body>
</html>

