<html>
<head>
<title>pol data</title>
<style>

header{
position:fixed;
top:0;
left:0;
right:0;
background-color: rgba(22,34,57,0.95);
box-shadow:0 5px 10px rgba(0,0,0,l.1);
padding:4px 5%;
display:flex;
align-items:center;
height:53px;
justify-content:space-between;
}
.logo{
font-weight:bolder;
font-size:30px;
color:#333;
margin-left:10px;
cursor:pointer;
color:white;

}
header .navbar ul {
position:relative;
float:left;

}
header .navbar ul  a{
font-size:20px;
padding:20px;
color:#333;
display:inline-block;
text-decoration:none;
color:white;
}
header .navbar ul  a:hover{
background:#333;color:#fff;
}
table.auto{
  border: 1px solid black;
  background-color: #ffff;
  width: 100%;
  text-align: left;
  margin-top:5px;
    border-collapse: collapse;
	margin-top:80px;
}
table.auto td, table.auto th {
  border:  1.5px solid black;
  padding: 3px 2px;
  text-align:center;
}
table.auto tbody td {
  font-size: 15px;
}
table.auto tr:nth-child(even) {
  background: #CED5D5;
}
table.auto #header {
  background: orange;
  border-bottom: 0px solid #CDCDCD;
    cursor:pointer;
}
table.auto #header td {
  font-size:20px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 1px solid #D0E4F5;
  text-align:center;
}
table.auto thead th:first-child {
  border-left: none;
}
</style>
</head>
<body>
<header>
<h1 class="logo">way2predict</h1>
<nav class="navbar">
<ul>
<a href="polycet1.html">Back</a>
</ul>
</header>
<table class="auto">
    <tr id="header" height="40px">
        <td>Sno</td>
        <td>Institute Name</td>
        <td>State</td>
        <td>District</td>
        <td>Type</td>
        <td>Affiliating University</td>
        <td>Program</td>
        <td>Level</td>
        <td>Course</td>
        <td>Acred. Till</td>
        <td>Intake</td>
    </tr>
    <tr>
<tr>
        <td>1</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>Andhra Pradesh</td>
        <td>ANANTAPUR</td>
        <td>Government</td>
        <td>State Board of Technical Education and Training, Hyderabad</td>
        <td>ENGINEERING AND TECHNOLOGY</td>
        <td>DIPLOMA</td>
        <td>CIVIL ENGINEERING</td>
        <td>30-06-2022</td>
        <td>60</td>
    </tr>
    <tr>
        <td>2</td>
        <td>GOVERNMENT POLYTECHNIC</td>
        <td>Andhra Pradesh</td>
        <td>ANANTAPUR</td>
        <td>Government</td>
        <td>State Board of Technical Education and Training, Hyderabad</td>
        <td>ENGINEERING AND TECHNOLOGY</td>
        <td>DIPLOMA</td>
        <td>ELECTRONICS AND COMMUNICATIONS ENGINEERING</td>
        <td>30-06-2022</td>
        <td>60</td>
    </tr>
	</table>
	</body>
	</html>